MainWindow.xaml

<Window x:Class="db_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.374" Width="800">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="query" HorizontalAlignment="Left" Margin="64,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuery" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Margin="109,86,0,0"/>
        <Label x:Name="label_Copy" Content="name" HorizontalAlignment="Left" Margin="64,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.841,0.555"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="109,135,0,0"/>
        <Label x:Name="label_Copy1" Content="value" HorizontalAlignment="Left" Margin="264,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.911,1.868"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="309,135,0,0"/>
        <Button x:Name="btnScalar" Content="Execute Scalar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="227,173,0,0" Click="btnScalar_Click" IsEnabled="False"/>
        <Button x:Name="btnQuery" Content="Execute Query" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="66,173,0,0" Click="btnQuery_Click" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="connection" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.601"/>
        <TextBox x:Name="txtConnectionString" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="109,41,0,0" Text="Server=localhost;User ID=sa;Password=1234;Database=test;"/>
        <Button x:Name="btnNonQuery" Content="Execute Non Query" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="379,173,0,0" Click="btnNonQuery_Click" IsEnabled="False"/>
        <DataGrid x:Name="dgvData" HorizontalAlignment="Left" Height="165" Margin="45,244,0,0" VerticalAlignment="Top" Width="691"/>
        <GroupBox x:Name="groupBox" Header="Examples" HorizontalAlignment="Left" Height="155" Margin="546,38,-219,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.333"/>
        <Button x:Name="btnSelect" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="615,77,-172,0" Click="btnSelect_Click"/>
        <Button x:Name="btnInsert" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="615,113,-172,0" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="615,149,-172,0" Click="btnUpdate_Click"/>
        <Button x:Name="btnOpen" Content="OPEN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="445,49,0,0" Click="btnOpen_Click"/>
        <Label x:Name="lblStatus" Content="OPEN connection first" HorizontalAlignment="Left" Margin="45,213,0,0" VerticalAlignment="Top" Width="691"/>

    </Grid>
</Window>
